{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.fritz.box;Database=test;Uid=testUser;Pwd=testPass;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "{WWVOTE__BotConfiguration__BotToken}",
    "HostAddress": "https://home.crazypokemondev.de",
    "Route": "/wwdeatchvotebot",
    "SecretToken": "{WWVOTE__BotConfiguration__SecretToken}",
    "PollTime": "21:00",
    "PollChannel": "@werwolfinfo",
    "AdminChat": -1001118086649
  }
}
